[['state_alpha', '=', 'NV'],
 ['county_name', '=', 'LYON'],
 ['commodity_desc', '=', 'WHEAT'],
 ['commodity_desc', '=', 'BARLEY'],
 ['commodity_desc', '=', 'HAY'],
 ['unit_desc', '=', 'ACRES'],
 ['year', '__GT', '1995'],
 ['source_desc', '=', 'CENSUS'],
 ['prodn_practice_desc', '=', 'ALL PRODUCTION PRACTICES'],
 ['commodity_desc', '=', 'OATS'],
 ['commodity_desc', '=', 'VEGETABLES, MIXED'],
 ['commodity_desc', '=', 'VEGETABLES, OTHER'],
 ['commodity_desc', '=', 'CORN'],
 ['class_desc', '=', 'ALL CLASSES']]
